<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color:white;
            background-color:steelblue;
            padding: 20px;
            font-size: 50px;
            font-family:Arial, Helvetica, sans-serif;
        }

        p:hover{
            color: powderblue;
            background-color: purple;
        }

        a{
            color:brown;
            text-decoration: none;
        }

        a:hover{
            color:crimson;
            text-decoration: underline;
        }

        a:visited{
            color: purple;
            text-decoration: underline;
        }

        .dark{
            color:white;
            background-color: #000;
            padding: 10px;
        }

        .dark:hover{
            color:black;
            background-color: white;
        }

    </style>

</head>
<body>
    <p class="dark">Blue Paragraph
        <br>
        <a href="http://www.oocities.org/#gsc.tab=0">Here is a link</a>
    </p>
    <p>Blue Paragraph</p>
    <p class="dark">Blue Paragraph</p>
    <p>Blue Paragraph</p>
</body>
</html>